# CodeLearningProject

./: CodeWebsiteProject.sln  README.md
CodeWebsite.Library/: CodeWebsite.Library.csproj  IProgress.cs  IProgressRepo.cs  Lesson.cs  MainMenu.cs  Progress.cs  ProgressRepo.cs  Quiz.cs  Test.cs
CodeWebsiteProject/: CodeWebsiteProject.csproj
CodeWesbite.MVC/: CodeWesbite.MVC.csproj  Program.cs
CodeWesbite.MVC/Controllers/: HomeController.cs  LessonController.cs  MainMenuController.cs  ProgressController.cs  QuizController.cs  TestsController.cs
CodeWesbite.MVC/Models/: ErrorViewModel.cs
CodeWesbite.MVC/Properties/: launchSettings.json
CodeWesbite.MVC/Views/: _ViewImports.cshtml
CodeWesbite.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
CodeWesbite.MVC/Views/Lesson/: AllLessonsCompleted.cshtml  Index.cshtml  ViewLesson.cshtml
CodeWesbite.MVC/Views/MainMenu/: Index.cshtml
CodeWesbite.MVC/Views/Progress/: GetProgress.cshtml  UpdateProgress.cshtml
CodeWesbite.MVC/Views/Quiz/: CompletedQuiz.cshtml  Index.cshtml
CodeWesbite.MVC/Views/Shared/: _Layout.cshtml
CodeWesbite.MVC/Views/Tests/: CompletedTest.cshtml  Index.cshtml
