<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeWebsite.Library\CodeWebsite.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\CompletedTest.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quiz\Test\CompletedTest.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quiz\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Test\CompletedTest.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Test\Index.cshtml" />
    </ItemGroup>

</Project>
